# SPDX-FileCopyrightText: © 2023 OneEyeFPV oneeyefpv@gmail.com
# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-License-Identifier: FS-0.9-or-later
#
# Cross-compiles a Windows amd64 binary from a Linux host using MinGW-w64.
# No Windows host or Windows containers required.

FROM ubuntu:20.04

LABEL maintainer="oneeyefpv@gmail.com"

# GoLang
ARG GO_VERSION=1.23.6
ARG GO_TARGZ_URL=https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz

# protoc
ARG PROTOC_VERSION=23.4
ARG PROTOC_ZIP_URL=https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/protoc-${PROTOC_VERSION}-linux-x86_64.zip

# protoc-gen-grpc-web
ARG GRPC_WEB_VERSION=1.4.2
ARG GRPC_WEB_BIN_URL=https://github.com/grpc/grpc-web/releases/download/${GRPC_WEB_VERSION}/protoc-gen-grpc-web-${GRPC_WEB_VERSION}-linux-x86_64

# protoc-gen-js
ARG PROTOC_JS_VERSION=3.21.2
ARG PROTOC_JS_TARGZ_URL=https://github.com/protocolbuffers/protobuf-javascript/releases/download/v${PROTOC_JS_VERSION}/protobuf-javascript-${PROTOC_JS_VERSION}-linux-x86_64.tar.gz

# node
ARG NODE_VERSION=18.17.0
ARG NODE_TARGZ_URL=https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.gz

# sdl2
ARG SDL2_VERSION=2.28.1
ARG SDL2_ZIP_URL=https://github.com/libsdl-org/SDL/releases/download/release-${SDL2_VERSION}/SDL2-devel-${SDL2_VERSION}-mingw.zip

ENV DEBIAN_FRONTEND=noninteractive

# install core utilities, native gcc (for go generate), and MinGW-w64 cross-compiler
RUN apt-get update && apt-get install -y \
    curl zip unzip \
    gcc \
    gcc-mingw-w64-x86-64 g++-mingw-w64-x86-64

RUN echo "**** Download and install golang version: ${GO_VERSION}" \
    && echo "**** url: ${GO_TARGZ_URL}" \
    && curl -o go.tar.gz -sfL "${GO_TARGZ_URL}" \
    && tar -xf go.tar.gz \
    && mv go go-sdk \
    && mkdir go

ENV PATH="${PATH}:/go-sdk/bin:/go/bin"

RUN echo "*** Download and install protoc version ${PROTOC_VERSION}" \
    && curl -o protoc.zip -sfL "${PROTOC_ZIP_URL}" \
    && unzip protoc.zip -d protoc

ENV PATH="${PATH}:/protoc/bin"

RUN echo "*** Download and install grpc-web protoc plugin version ${GRPC_WEB_VERSION}" \
    && curl -o protoc/bin/protoc-gen-grpc-web -sfL "${GRPC_WEB_BIN_URL}" \
    && chmod a+x protoc/bin/protoc-gen-grpc-web

RUN echo "*** Download and install protoc-js version ${PROTOC_JS_VERSION}" \
    && curl -o protoc-js.tar.gz -sfL "${PROTOC_JS_TARGZ_URL}" \
    && mkdir protoc-js \
    && tar -xf protoc-js.tar.gz -C protoc-js

ENV PATH="${PATH}:/protoc-js/bin"

RUN echo "*** Download and install node version ${NODE_VERSION}" \
    && curl -o node.tar.gz -sfL "${NODE_TARGZ_URL}" \
    && mkdir node \
    && tar xf node.tar.gz --strip-components=1 -C node

ENV PATH="${PATH}:/node/bin"

RUN echo "*** Installing protoc-gen-go / protoc-gen-go-grpc" \
    && export GOPATH=/go \
    && export GOROOT=/go-sdk \
    && go install google.golang.org/protobuf/cmd/protoc-gen-go@latest \
    && go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

# Download SDL2 MinGW development libraries and install headers/libs
RUN echo "*** Download and install SDL2 MinGW dev libs version ${SDL2_VERSION}" \
    && curl -o sdl2-mingw.zip -sfL "${SDL2_ZIP_URL}" \
    && unzip sdl2-mingw.zip -d /tmp/sdl2 \
    && cp -r /tmp/sdl2/SDL2-${SDL2_VERSION}/x86_64-w64-mingw32/include/* /usr/x86_64-w64-mingw32/include/ \
    && cp -r /tmp/sdl2/SDL2-${SDL2_VERSION}/x86_64-w64-mingw32/lib/*    /usr/x86_64-w64-mingw32/lib/ \
    && rm -rf /tmp/sdl2 sdl2-mingw.zip

ENV CC=x86_64-w64-mingw32-gcc
ENV CXX=x86_64-w64-mingw32-g++
ENV CGO_ENABLED=1
ENV GOPATH=/go
ENV GOROOT=/go-sdk
ENV GOARCH=amd64
ENV GOOS=windows

ENTRYPOINT ["bash", "-c"]
